{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "java.import.exclusions": [
    "**/node_modules/**",
    "**/.expo/**"
  ],
  "gradle.nestedProjects.exclude": [
    "**/node_modules/**"
  ]
}
